{{ define "supplier/index.html" }}
    {{ template "layout/base.html" . }}
{{ end }}

{{ define "supplier_content" }}

<div class="row">
    <div class="col-12">
        <div class="page-title-box d-sm-flex align-items-center justify-content-between">
            <h4 class="mb-sm-0 font-size-18">SUPPLIER</h4>

            <div class="page-title-right">
                <ol class="breadcrumb m-0">
                    <li class="breadcrumb-item"><a href="javascript: void(0);">Tables</a></li>
                    <li class="breadcrumb-item active">Data Supplier</li>
                </ol>
            </div>

        </div>
    </div>
</div>

<div class="row">
	<div class="col-md-3">
		<div class="card mini-stats-wid">
			<div class="card-body">
				<div class="d-flex">
					<div class="flex-grow-1">
						<p class="text-muted fw-medium">Jumlah Supplier</p>
						<h4 class="mb-0">{{ .TotalSuppliers }}</h4>
					</div>

					<div class="flex-shrink-0 align-self-center">
						<div class="mini-stat-icon avatar-sm rounded-circle bg-primary">
							<span class="avatar-title">
								<i class="bx bx-group font-size-24"></i>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>

    <div class="col-xl-12">
        <div class="d-flex mb-2 justify-content-end">
            <button type="button" class="btn btn-info waves-effect waves-light" data-bs-toggle="modal" data-bs-target="#myModal">Tambah</button>
        </div>
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Data Supplier</h4>
                <p class="card-title-desc">Daftar suplier item barang hadiah yang di berikan</p>    

                <form method="get" action="/suppliers" class="row row-cols-lg-auto g-3 align-items-center mb-3">
                    <div class="col-12">
                        <label class="visually-hidden" for="supplierNameSearch">Nama Supplier</label>
                        <div class="input-group">
                            <div class="input-group-text">#</div>
                            <input type="text" class="form-control" id="supplierNameSearch" name="supplier_name" value="{{ .FilterSupplierName }}" placeholder="Cari Nama Supplier">
                        </div>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary w-md">Cari</button>
                    </div>
                </form>

                {{ if .Error }}
                <div class="alert alert-danger" role="alert">
                    {{ .Error }}
                </div>
                {{ end }}
                
                <div class="table-responsive">
                    <table class="table table-sm m-0">

                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Nama</th>
                                <th>Diskripsi</th>
                                <th>Dibuat</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{ range $i, $s := .suppliers }}
                            <tr>
                                <th scope="row">{{ no $i 1 }}</th>
                                <td>{{ $s.SupplierName }}</td>
                                <td>{{ $s.Description }}</td>
                                <td>{{ $s.CreatedAt }}</td>
                                <td>{{ if $s.Active }}Aktif{{ else }}Nonaktif{{ end }}</td>
                                <td style="font-size: large;">
                                    <a href="#" class="waves-effect btnEdit"
                                    data-id="{{ $s.SupplierID }}"
                                    data-name="{{ $s.SupplierName }}"
                                    data-description="{{ $s.Description }}"
                                    data-active="{{ if $s.Active }}1{{ else }}0{{ end }}">
                                        <i class="bx bxs-pencil"></i>
                                    </a>

                                    <a href="/suppliers/delete/{{ $s.SupplierID }}"
                                    style="color: red;"
                                    class="waves-effect btnDelete">
                                        <i class="bx bx-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            {{ else }}
                            <tr>
                                <td colspan="6" class="text-center">Tidak ada data supplier</td>
                            </tr>
                            {{ end }}

                        </tbody>
                    </table>
                </div>

                
            </div>
            <div class="card-footer">
                {{ if gt .TotalPages 1 }}
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <!-- Tombol Previous -->
                        <li class="page-item {{ if le .CurrentPage 1 }}disabled{{ end }}">
                            <a class="page-link" href="/suppliers?page={{ .PrevPage }}" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>

                        <!-- Nomor halaman -->
                        {{ range .Pages }}
                        <li class="page-item {{ if eq . $.CurrentPage }}active{{ end }}">
                            <a class="page-link" href="/suppliers?page={{ . }}">{{ . }}</a>
                        </li>
                        {{ end }}

                        <!-- Tombol Next -->
                        <li class="page-item {{ if ge .CurrentPage .TotalPages }}disabled{{ end }}">
                            <a class="page-link" href="/suppliers?page={{ .NextPage }}" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                {{ end }}
            </div>
            
        </div>
    </div>

    <!-- Modal Tambah Supplier -->
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <form method="post" action="/suppliers">
                    <div class="modal-header">
                        <h5 class="modal-title" id="myModalLabel">Tambah Supplier</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="supplierName" class="form-label">Nama Supplier</label>
                            <input type="text" class="form-control" id="supplierName" name="supplier_name" placeholder="Masukkan nama supplier" required>
                        </div>
                        <div class="mb-3">
                            <label for="supplierDescription" class="form-label">Deskripsi</label>
                            <textarea class="form-control" id="supplierDescription" name="description" rows="3" placeholder="Masukkan deskripsi supplier"></textarea>
                        </div>
                        <div class="form-check mb-3">
                            <input type="checkbox" class="form-check-input" id="supplierActive" name="active" value="1" checked>
                            <label class="form-check-label" for="supplierActive">Aktif</label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                        <button type="submit" class="btn btn-primary">Simpan</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal Edit Supplier -->
    <div class="modal fade" id="editSupplierModal" tabindex="-1" aria-labelledby="editSupplierModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <form method="post" action="/suppliers/update">
                    <input type="hidden" name="supplier_id" id="editSupplierId">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editSupplierModalLabel">Edit Supplier</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="editSupplierName" class="form-label">Nama Supplier</label>
                            <input type="text" class="form-control" id="editSupplierName" name="supplier_name" placeholder="Masukkan nama supplier" required>
                        </div>
                        <div class="mb-3">
                            <label for="editSupplierDescription" class="form-label">Deskripsi</label>
                            <textarea class="form-control" id="editSupplierDescription" name="description" rows="3" placeholder="Masukkan deskripsi supplier"></textarea>
                        </div>
                        <div class="form-check mb-3">
                            <input type="checkbox" class="form-check-input" id="editSupplierActive" name="active" value="1">
                            <label class="form-check-label" for="editSupplierActive">Aktif</label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                        <button type="submit" class="btn btn-primary">Update</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Handle click for all delete buttons
        document.querySelectorAll('.btnDelete').forEach(function (btn) {
            btn.addEventListener('click', function (event) {
                event.preventDefault();

                Swal.fire({
                    title: "Are you sure?",
                    text: "You won't be able to revert this!",
                    icon: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#3085d6",
                    cancelButtonColor: "#d33",
                    confirmButtonText: "Yes, delete it!"
                }).then((result) => {
                    if (result.isConfirmed) {
                        const url = btn.getAttribute('href');
                        if (url) {
                            window.location.href = url;
                        }
                    }
                });
            });
        });

        // Handle click for all edit buttons
        document.querySelectorAll('.btnEdit').forEach(function (btn) {
            btn.addEventListener('click', function (event) {
                event.preventDefault();

                var id = btn.getAttribute('data-id');
                var name = btn.getAttribute('data-name');
                var description = btn.getAttribute('data-description') || '';
                var active = btn.getAttribute('data-active');

                var modalEl = document.getElementById('editSupplierModal');
                if (!modalEl) return;

                var idInput = modalEl.querySelector('input[name="supplier_id"]');
                var nameInput = modalEl.querySelector('input[name="supplier_name"]');
                var descInput = modalEl.querySelector('textarea[name="description"]');
                var activeInput = modalEl.querySelector('input[name="active"]');

                if (idInput) idInput.value = id || '';
                if (nameInput) nameInput.value = name || '';
                if (descInput) descInput.value = description;
                if (activeInput) activeInput.checked = active && active !== '0';

                if (typeof bootstrap !== 'undefined') {
                    var modal = new bootstrap.Modal(modalEl);
                    modal.show();
                } else {
                    // fallback kalau objek bootstrap tidak tersedia
                    modalEl.classList.add('show');
                    modalEl.style.display = 'block';
                }
            });
        });
    </script>
    
{{ end }}
