<!doctype html>
<html lang="en"
      data-layout-width="boxed"
      data-topbar="dark"
      data-preloader="disable"
      data-card-layout="borderless"
      data-bs-theme="light"
      data-topbar-image="pattern-1">
    <head>
        <meta charset="utf-8" />
        <!-- penting untuk responsive di HP -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>
            {{ if .Title }}
                {{ .Title }}
            {{ else }}
                Stock Hadiah App
            {{ end }}
        </title>

        <!-- Bootstrap Css -->
        <link href="/assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <link href="/assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="/assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

        <link href="/assets/libs/select2/css/select2.min.css" rel="stylesheet" type="text/css" />

        <!-- Plugin js (kalau perlu di-head) -->
        <script src="/assets/js/plugin.js"></script>
    </head>
    <body data-sidebar="dark">
        <div id="layout-wrapper">
            {{ template "header" . }}
            {{ template "sidebar" . }}
        </div>

        <div class="main-content">
            <div class="page-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                <h4 class="mb-sm-0 font-size-18">Item Out Report</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="#">Report</a></li>
                                        <li class="breadcrumb-item active">Item Out</li>
                                    </ol>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-10">
                            <div class="card shadow-sm">
                                <div class="card-header">
                                    <h5 class="mb-0">Report Stock Out</h5><br>
                                    <form method="get" action="/item-out-report" class="row row-cols-lg-auto g-3 align-items-center">
                                        <div class="col-12">
                                            <label class="visually-hidden" for="inlineFormInputGroupUsername">Nama Barang</label>
                                            <div class="input-group">
                                                <div class="input-group-text">#</div>
                                                <input type="text" class="form-control" id="inlineFormInputGroupUsername" name="item_name" value="{{ .FilterItemName }}" placeholder="Cari Nama Barang">
                                            </div>
                                        </div>
                                        
                                        <div class="col-12">
                                            <label class="visually-hidden" for="inlineFormSelectPref">Preference</label>
                                            <input type="date" class="form-control" id="tanggal" name="date" value="{{ .FilterDate }}" placeholder="tanggal">
                                        </div>

                                        {{ if .stores }}
                                        <div class="col-12">
                                            <label class="visually-hidden" for="storeFilter">Store</label>
                                            <select class="form-select" id="storeFilter" name="store_id">
                                                <option value="">Semua Store</option>
                                                {{ range .stores }}
                                                <option value="{{ .StoreID }}" {{ if eq $.FilterStoreID .StoreID }}selected{{ end }}>{{ .StoreName }}</option>
                                                {{ end }}
                                            </select>
                                        </div>
                                        {{ end }}

                                        <div class="col-12">
                                            <button type="submit" class="btn btn-primary w-md">Cari</button>
                                            <a class="btn btn-secondary w-md" href="/item-out-report">Reset</a>
                                        </div>
                                    </form><br>
                                </div>

                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped table-hover align-middle">
                                            <thead class="table-dark">
                                                <tr>
                                                    <th style="width:60px;">No</th>
                                                    <th>Nama Barang</th>
                                                    <th>Nama Store</th>
                                                    <th>Nama Supplier</th>
                                                    <th>Qty</th>
                                                    <th>Nama Program</th>
                                                    <th>Tanggal Out</th>
                                                    <th>Keterangan</th>
                                                    <th>Nama Petugas</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {{ range $i, $item := .items }}
                                                <tr>
                                                    <td>{{ no $i 1 }}</td>
                                                    <td>{{ $item.ItemName }}</td>
                                                    <td>{{ if $item.StoreName }}{{ $item.StoreName }}{{ else }}-{{ end }}</td>
                                                    <td>{{ if $item.SupplierName }}{{ $item.SupplierName }}{{ else }}-{{ end }}</td>
                                                    <td>{{ $item.Qty }}</td>
                                                    <td>{{ if $item.ProgramName }}{{ $item.ProgramName }}{{ else }}-{{ end }}</td>
                                                    <td>{{ if $item.IssuedAtDisplay }}{{ $item.IssuedAtDisplay }}{{ else }}{{ $item.IssuedAt }}{{ end }}</td>
                                                    <td>{{ if $item.Reason }}{{ $item.Reason }}{{ else }}-{{ end }}</td>
                                                    <td>{{ if $item.UserName }}{{ $item.UserName }}{{ else }}-{{ end }}</td>
                                                </tr>
                                                {{ else }}
                                                <tr>
                                                    <td colspan="9" class="text-center">Belum ada data stock keluar untuk filter ini.</td>
                                                </tr>
                                                {{ end }}
                                            </tbody>
                                        </table>
                                    </div>
                                    {{ if gt .TotalPages 1 }}
                                    <div class="d-flex justify-content-center mt-3">
                                        <nav aria-label="Page navigation">
                                            <ul class="pagination mb-0">
                                                <li class="page-item {{ if le .CurrentPage 1 }}disabled{{ end }}">
                                                    <a class="page-link" href="/item-out-report?page={{ .PrevPage }}{{ if .FilterItemName }}&item_name={{ .FilterItemName }}{{ end }}{{ if .FilterDate }}&date={{ .FilterDate }}{{ end }}{{ if gt .FilterStoreID 0 }}&store_id={{ .FilterStoreID }}{{ end }}" aria-label="Previous">
                                                        <span aria-hidden="true">&laquo;</span>
                                                        <span class="sr-only">Previous</span>
                                                    </a>
                                                </li>
                                                {{ range .Pages }}
                                                <li class="page-item {{ if eq . $.CurrentPage }}active{{ end }}">
                                                    <a class="page-link" href="/item-out-report?page={{ . }}{{ if $.FilterItemName }}&item_name={{ $.FilterItemName }}{{ end }}{{ if $.FilterDate }}&date={{ $.FilterDate }}{{ end }}{{ if gt $.FilterStoreID 0 }}&store_id={{ $.FilterStoreID }}{{ end }}">{{ . }}</a>
                                                </li>
                                                {{ end }}
                                                <li class="page-item {{ if ge .CurrentPage .TotalPages }}disabled{{ end }}">
                                                    <a class="page-link" href="/item-out-report?page={{ .NextPage }}{{ if .FilterItemName }}&item_name={{ .FilterItemName }}{{ end }}{{ if .FilterDate }}&date={{ .FilterDate }}{{ end }}{{ if gt .FilterStoreID 0 }}&store_id={{ .FilterStoreID }}{{ end }}" aria-label="Next">
                                                        <span aria-hidden="true">&raquo;</span>
                                                        <span class="sr-only">Next</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    {{ end }}
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            {{ template "footer" . }}
        </div>

        <!-- JAVASCRIPT -->
        <script src="/assets/libs/jquery/jquery.min.js"></script>
        <script src="/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="/assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="/assets/libs/simplebar/simplebar.min.js"></script>
        <script src="/assets/libs/node-waves/waves.min.js"></script>

        <!-- dashboard init -->
        <script src="/assets/js/pages/dashboard.init.js"></script>

        <!-- Sweet Alerts js -->
        <script src="/assets/libs/sweetalert2/sweetalert2.min.js"></script>

        <!-- Sweet alert init js-->
        <script src="/assets/js/pages/sweet-alerts.init.js"></script>

        <script src="/assets/libs/select2/js/select2.min.js"></script>
        <!-- form advanced init -->
        <script src="/assets/js/pages/form-advanced.init.js"></script>     

        <!-- App js -->
        <script src="/assets/js/app.js"></script>
    </body>
</html>

