<!doctype html>
<html lang="en"
      data-layout-width="boxed"
      data-topbar="dark"
      data-preloader="disable"
      data-card-layout="borderless"
      data-bs-theme="light"
      data-topbar-image="pattern-1">
    <head>
        <meta charset="utf-8" />
        <!-- penting untuk responsive di HP -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>
            {{ if .Title }}
                {{ .Title }}
            {{ else }}
                Stock Hadiah App
            {{ end }}
        </title>

        <!-- Bootstrap Css -->
        <link href="/assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <link href="/assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="/assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

        <link href="/assets/libs/select2/css/select2.min.css" rel="stylesheet" type="text/css" />

        <!-- Plugin js (kalau perlu di-head) -->
        <script src="/assets/js/plugin.js"></script>
    </head>
    <body data-sidebar="dark">
        <div id="layout-wrapper">
            {{ template "header" . }}
            {{ template "sidebar" . }}
        </div>

        <div class="main-content">
            <div class="page-content">
                <div class="container-fluid">
					<div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                <h4 class="mb-sm-0 font-size-18">Hadiah Report {{ if .Item.ItemName }}: {{ .Item.ItemName }}{{ end }}</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="#">Report</a></li>
                                        <li class="breadcrumb-item active">Per Item</li>
                                    </ol>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-3">  
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title mb-4">{{ if .Item.ItemName }}{{ .Item.ItemName }}{{ else }}Nama Hadiah{{ end }}</h4>
                                    <p class="text-muted mb-4">Keterangan : {{ if .Item.Description }}{{ .Item.Description }}{{ else }}-{{ end }}</p>
                                    <div class="table-responsive">
                                        <table class="table table-nowrap mb-0">
                                            <tbody>
                                                <tr>
                                                    <th scope="row">Supplier :</th>
                                                    <td>{{ if .Item.SupplierName }}{{ .Item.SupplierName }}{{ else }}-{{ end }}</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Tgl Input :</th>
                                                    <td>{{ if .Item.CreatedAt }}{{ .Item.CreatedAt }}{{ else }}-{{ end }}</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Kategori :</th>
                                                    <td>{{ if .Item.Category }}{{ .Item.Category }}{{ else }}-{{ end }}</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Store :</th>
                                                    <td>{{ if .Item.StoreName }}{{ .Item.StoreName }}{{ else }}-{{ end }}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="card mini-stats-wid">
                                <div class="card-body">
                                    <div class="d-flex">
                                        <div class="flex-grow-1">
                                            <p class="text-muted fw-medium">Barang Masuk</p>
                                            <h4 class="mb-0">{{ .TotalQtyIn }}</h4>
                                        </div>

                                        <div class="flex-shrink-0 align-self-center">
                                            <div class="mini-stat-icon avatar-sm rounded-circle bg-primary">
                                                <span class="avatar-title">
                                                    <i class="bx bxs-archive-in font-size-24"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card mini-stats-wid">
                                <div class="card-body">
                                    <div class="d-flex">
                                        <div class="flex-grow-1">
                                            <p class="text-muted fw-medium">Barang Keluar</p>
                                            <h4 class="mb-0">{{ .TotalQtyOut }}</h4>
                                        </div>

                                        <div class="flex-shrink-0 align-self-center">
                                            <div class="mini-stat-icon avatar-sm rounded-circle bg-primary">
                                                <span class="avatar-title">
                                                    <i class="bx bxs-archive-out font-size-24"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card mini-stats-wid">
                                <div class="card-body">
                                    <div class="d-flex">
                                        <div class="flex-grow-1">
                                            <p class="text-muted fw-medium">Sisa</p>
                                            <h4 class="mb-0">{{ .Remaining }}</h4>
                                        </div>

                                        <div class="flex-shrink-0 align-self-center ">
                                            <div class="avatar-sm rounded-circle bg-success mini-stat-icon">
                                                <span class="avatar-title rounded-circle bg-success">
                                                    <i class="bx bx-package font-size-24"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-6">
                            <div class="card shadow-sm">
                                <div class="card-header">
                                    <h5 class="mb-0">Data Barang Masuk</h5>
                                </div>

                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped table-hover">
                                            <thead class="table-dark">
                                                <tr>
                                                    <th style="width: 60px;">No</th>
                                                    <th>Nama Petugas</th>
                                                    <th style="width: 80px;">Qty</th>
                                                    <th style="width: 140px;">Tanggal In</th>
                                                    <th>Keterangan</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {{ range $i, $in := .StockIns }}
                                                <tr>
                                                    <td>{{ no $i 1 }}</td>
                                                    <td>{{ $in.UserName }}</td>
                                                    <td>{{ $in.Qty }}</td>
                                                    <td>{{ $in.ReceivedAtDisplay }}</td>
                                                    <td>{{ if $in.Description }}{{ $in.Description }}{{ else }}-{{ end }}</td>
                                                </tr>
                                                {{ else }}
                                                <tr>
                                                    <td colspan="5" class="text-center">Belum ada data barang masuk.</td>
                                                </tr>
                                                {{ end }}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="card shadow-sm">
                                <div class="card-header">
                                    <h5 class="mb-0">Data Barang Keluar</h5>
                                </div>

                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped table-hover">
                                            <thead class="table-dark">
                                                <tr>
                                                    <th style="width: 60px;">No</th>
                                                    <th>Nama Petugas</th>
                                                    <th style="width: 80px;">Qty</th>
                                                    <th style="width: 140px;">Tanggal Out</th>
                                                    <th>Keterangan</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {{ range $i, $out := .StockOuts }}
                                                <tr>
                                                    <td>{{ no $i 1 }}</td>
                                                    <td>{{ $out.UserName }}</td>
                                                    <td>{{ $out.Qty }}</td>
                                                    <td>{{ $out.IssuedAtDisplay }}</td>
                                                    <td>{{ if $out.Reason }}{{ $out.Reason }}{{ else }}-{{ end }}</td>
                                                </tr>
                                                {{ else }}
                                                <tr>
                                                    <td colspan="5" class="text-center">Belum ada data barang keluar.</td>
                                                </tr>
                                                {{ end }}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    
                </div>
            </div>
            {{ template "footer" . }}
        </div>

        <!-- JAVASCRIPT -->
        <script src="/assets/libs/jquery/jquery.min.js"></script>
        <script src="/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="/assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="/assets/libs/simplebar/simplebar.min.js"></script>
        <script src="/assets/libs/node-waves/waves.min.js"></script>

        <!-- dashboard init -->
        <script src="/assets/js/pages/dashboard.init.js"></script>

        <!-- Sweet Alerts js -->
        <script src="/assets/libs/sweetalert2/sweetalert2.min.js"></script>

        <!-- Sweet alert init js-->
        <script src="/assets/js/pages/sweet-alerts.init.js"></script>

        <script src="/assets/libs/select2/js/select2.min.js"></script>
        <!-- form advanced init -->
        <script src="/assets/js/pages/form-advanced.init.js"></script>     

        <!-- App js -->
        <script src="/assets/js/app.js"></script>
    </body>
</html>

