<!doctype html>
<html lang="en"
      data-layout-width="boxed"
      data-topbar="dark"
      data-preloader="disable"
      data-card-layout="borderless"
      data-bs-theme="light"
      data-topbar-image="pattern-1">
    <head>
        <meta charset="utf-8" />
        <!-- penting untuk responsive di HP -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>
            {{ if .Title }}
                {{ .Title }}
            {{ else }}
                Stock Hadiah App
            {{ end }}
        </title>

        <!-- Bootstrap Css -->
        <link href="/assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <link href="/assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="/assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

        <link href="/assets/libs/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
        <style>
            /* Allow long supplier names to wrap instead of being truncated in Select2 */
            .select2-container .select2-selection--single {
                height: auto;
                min-height: 38px;
            }

            .select2-container--default .select2-selection--single .select2-selection__rendered {
                white-space: normal;
                line-height: 2.8;
                word-break: break-word;
            }

            .select2-container--default .select2-selection--single .select2-selection__arrow {
                height: 100%;
            }

            .supplier-select {
                min-width: 240px;
                width: 100%;
            }
        </style>

        <!-- Plugin js (kalau perlu di-head) -->
        <script src="/assets/js/plugin.js"></script>
    </head>
    <body data-sidebar="dark">
        <div id="layout-wrapper">
            {{ template "header" . }}
            {{ template "sidebar" . }}
        </div>

        <div class="main-content">
            <div class="page-content">
                <div class="container-fluid">
					<div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                <h4 class="mb-sm-0 font-size-18">Stock Report</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="#">Report</a></li>
                                        <li class="breadcrumb-item active">Stock Report</li>
                                    </ol>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-3">
                            <div class="card mini-stats-wid">
                                <div class="card-body">
                                    <div class="d-flex">
                                        <div class="flex-grow-1">
                                            <p class="text-muted fw-medium">Barang Masuk</p>
                                            <h4 class="mb-0">{{ .TotalQtyIn }}</h4>
                                        </div>

                                        <div class="flex-shrink-0 align-self-center">
                                            <div class="mini-stat-icon avatar-sm rounded-circle bg-primary">
                                                <span class="avatar-title">
                                                    <i class="bx bxs-archive-in font-size-24"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card mini-stats-wid">
                                <div class="card-body">
                                    <div class="d-flex">
                                        <div class="flex-grow-1">
                                            <p class="text-muted fw-medium">Barang Keluar</p>
                                            <h4 class="mb-0">{{ .TotalQtyOut }}</h4>
                                        </div>

                                        <div class="flex-shrink-0 align-self-center">
                                            <div class="mini-stat-icon avatar-sm rounded-circle bg-primary">
                                                <span class="avatar-title">
                                                    <i class="bx bxs-archive-out font-size-24"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card mini-stats-wid">
                                <div class="card-body">
                                    <div class="d-flex">
                                        <div class="flex-grow-1">
                                            <p class="text-muted fw-medium">Sisa</p>
                                            <h4 class="mb-0">{{ .TotalRemaining }}</h4>
                                        </div>

                                        <div class="flex-shrink-0 align-self-center ">
                                            <div class="avatar-sm rounded-circle bg-success mini-stat-icon">
                                                <span class="avatar-title rounded-circle bg-success">
                                                    <i class="bx bx-package font-size-24"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xl-12">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Report Stok</h4>
                                    <p class="card-title-desc">Gunakan filter berikut untuk melihat ringkasan stok hadiah.</p>

                                    <form method="get" action="/stock-report" class="row row-cols-lg-auto g-3 align-items-center mb-3">
                                        <div class="col-12">
                                            <label class="visually-hidden" for="itemNameSearch">Nama Hadiah</label>
                                            <div class="input-group">
                                                <div class="input-group-text">#</div>
                                                <input type="text" class="form-control" id="itemNameSearch" name="item_name" value="{{ .FilterItemName }}" placeholder="Cari Nama Hadiah">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <label class="visually-hidden" for="categorySearch">Kategori</label>
                                            <select class="form-select" id="categorySearch" name="category">
                                                <option value="">Semua Kategori</option>
                                                <option value="FOOD" {{ if eq .FilterCategory "FOOD" }}selected{{ end }}>FOOD</option>
                                                <option value="NON FOOD" {{ if eq .FilterCategory "NON FOOD" }}selected{{ end }}>NON FOOD</option>
                                                <option value="DEPT STORE" {{ if eq .FilterCategory "DEPT STORE" }}selected{{ end }}>DEPT STORE</option>
                                            </select>
                                        </div>
                                        <div class="col-12">
                                            <label class="visually-hidden" for="supplierSearch">Supplier</label>
                                            <select class="form-select select2 supplier-select" id="supplierSearch" name="supplier_id" data-placeholder="Semua Supplier">
                                                <option value="">Semua Supplier</option>
                                                {{ range .suppliers }}
                                                <option value="{{ .SupplierID }}" {{ if eq $.FilterSupplierID .SupplierID }}selected{{ end }}>{{ .SupplierName }}</option>
                                                {{ end }}
                                            </select>
                                        </div>
                                        {{ if .stores }}
                                        <div class="col-12">
                                            <label class="visually-hidden" for="storeFilter">Store</label>
                                            <select class="form-select" id="storeFilter" name="store_id">
                                                <option value="">Semua Store</option>
                                                {{ range .stores }}
                                                <option value="{{ .StoreID }}" {{ if eq $.FilterStoreID .StoreID }}selected{{ end }}>{{ .StoreName }}</option>
                                                {{ end }}
                                            </select>
                                        </div>
                                        {{ end }}
                                        <div class="col-12 d-flex gap-2">
                                            <button type="submit" class="btn btn-primary w-md">Terapkan</button>
                                            <a class="btn btn-light" href="/stock-report">Reset</a>
                                        </div>
                                    </form>
                                    

                                    <div class="table-responsive">
                                        <table class="table table-sm m-0">
                                            <thead>
                                                <tr>
                                                    <th>No</th>
                                                    <th>Nama Hadiah</th>
                                                    <th>Suplier</th>
                                                    <th>Kategori</th>
                                                    <th>Jumlah Barang masuk</th>
                                                    <th>Jumlah Barang keluar</th>
                                                    <th>Sisa Stok</th>
                                                    <th>Program</th>
                                                    <th>Tgl Start</th>
                                                    <th>Tgl End</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {{ range $i, $item := .items }}
                                                <tr>
                                                    <td>{{ no $i $.RowOffset }}</td>
                                                    <td>
                                                        <div class="fw-semibold"> <a href="/items-report/{{ $item.ItemID }}">{{ $item.ItemName }}</a></div>
                                                        {{ if $item.StoreName }}<div class="text-muted small">Store: {{ $item.StoreName }}</div>{{ end }}
                                                        {{ if $item.Description }}<div class="text-muted small">{{ $item.Description }}</div>{{ end }}
                                                    </td>
                                                    <td>{{ $item.SupplierName }}</td>
                                                    <td>{{ $item.Category }}</td>
                                                    <td>{{ $item.QtyIn }}</td>
                                                    <td>{{ $item.QtyOut }}</td>
                                                    <td>{{ $item.Remaining }}</td>
                                                    <td>{{ if $item.ProgramNames }}{{ $item.ProgramNames }}{{ else }}-{{ end }}</td>
                                                    <td>{{ if $item.ProgramStartDisplay }}{{ $item.ProgramStartDisplay }}{{ else }}-{{ end }}</td>
                                                    <td>{{ if $item.ProgramEndDisplay }}{{ $item.ProgramEndDisplay }}{{ else }}-{{ end }}</td>
                                                </tr>
                                                {{ else }}
                                                <tr>
                                                    <td colspan="10" class="text-center">Belum ada data stok untuk filter ini.</td>
                                                </tr>
                                                {{ end }}
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                <th colspan="4" class="text-center">Total:</th>
                                                <th>{{ .TotalQtyIn }}</th>
                                                <th>{{ .TotalQtyOut }}</th>
                                                <th>{{ .TotalRemaining }}</th>
                                                <th colspan="3"></th>
                                            </tr>
                                            </tfoot>
                                        </table>

                                    </div>
                                    {{ if gt .TotalPages 1 }}
                                    <div class="d-flex justify-content-center mt-3">
                                        <nav aria-label="Page navigation">
                                            <ul class="pagination mb-0">
                                                <li class="page-item {{ if le .CurrentPage 1 }}disabled{{ end }}">
                                                    <a class="page-link" href="/stock-report?page={{ .PrevPage }}{{ if .FilterItemName }}&item_name={{ .FilterItemName }}{{ end }}{{ if .FilterCategory }}&category={{ .FilterCategory }}{{ end }}{{ if gt .FilterSupplierID 0 }}&supplier_id={{ .FilterSupplierID }}{{ end }}{{ if gt .FilterStoreID 0 }}&store_id={{ .FilterStoreID }}{{ end }}" aria-label="Previous">
                                                        <span aria-hidden="true">&laquo;</span>
                                                        <span class="sr-only">Previous</span>
                                                    </a>
                                                </li>
                                                {{ range .Pages }}
                                                <li class="page-item {{ if eq . $.CurrentPage }}active{{ end }}">
                                                    <a class="page-link" href="/stock-report?page={{ . }}{{ if $.FilterItemName }}&item_name={{ $.FilterItemName }}{{ end }}{{ if $.FilterCategory }}&category={{ $.FilterCategory }}{{ end }}{{ if gt $.FilterSupplierID 0 }}&supplier_id={{ $.FilterSupplierID }}{{ end }}{{ if gt $.FilterStoreID 0 }}&store_id={{ $.FilterStoreID }}{{ end }}">{{ . }}</a>
                                                </li>
                                                {{ end }}
                                                <li class="page-item {{ if ge .CurrentPage .TotalPages }}disabled{{ end }}">
                                                    <a class="page-link" href="/stock-report?page={{ .NextPage }}{{ if .FilterItemName }}&item_name={{ .FilterItemName }}{{ end }}{{ if .FilterCategory }}&category={{ .FilterCategory }}{{ end }}{{ if gt .FilterSupplierID 0 }}&supplier_id={{ .FilterSupplierID }}{{ end }}{{ if gt .FilterStoreID 0 }}&store_id={{ .FilterStoreID }}{{ end }}" aria-label="Next">
                                                        <span aria-hidden="true">&raquo;</span>
                                                        <span class="sr-only">Next</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    {{ end }}

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {{ template "footer" . }}
        </div>

        <!-- JAVASCRIPT -->
        <script src="/assets/libs/jquery/jquery.min.js"></script>
        <script src="/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="/assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="/assets/libs/simplebar/simplebar.min.js"></script>
        <script src="/assets/libs/node-waves/waves.min.js"></script>

        <!-- dashboard init -->
        <script src="/assets/js/pages/dashboard.init.js"></script>

        <!-- Sweet Alerts js -->
        <script src="/assets/libs/sweetalert2/sweetalert2.min.js"></script>

        <!-- Sweet alert init js-->
        <script src="/assets/js/pages/sweet-alerts.init.js"></script>

        <script src="/assets/libs/select2/js/select2.min.js"></script>
        <!-- form advanced init -->
        <script src="/assets/js/pages/form-advanced.init.js"></script>

        

        <!-- App js -->
        <script src="/assets/js/app.js"></script>
    </body>
</html>

