<!doctype html>
<html lang="en"
      data-layout-width="boxed"
      data-topbar="dark"
      data-preloader="disable"
      data-card-layout="borderless"
      data-bs-theme="light"
      data-topbar-image="pattern-1">
    <head>
        <meta charset="utf-8" />
        <!-- penting untuk responsive di HP -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>
            {{ if .Title }}
                {{ .Title }}
            {{ else }}
                Stock Hadiah App
            {{ end }}
        </title>

        <!-- Bootstrap Css -->
        <link href="/assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <link href="/assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="/assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

        <link href="/assets/libs/select2/css/select2.min.css" rel="stylesheet" type="text/css" />

        <!-- Plugin js (kalau perlu di-head) -->
        <script src="/assets/js/plugin.js"></script>
    </head>
    <body data-sidebar="dark">
        <div id="layout-wrapper">
            {{ template "header" . }}
            {{ template "sidebar" . }}
        </div>

        <div class="main-content">
            <div class="page-content">
                <div class="container-fluid">
					<div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                <h4 class="mb-sm-0 font-size-18">User Report</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="#">Report</a></li>
                                        <li class="breadcrumb-item active">Per User</li>
                                    </ol>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-8">
                            <div class="card shadow-sm">
                                <div class="card-header">
                                    <h5 class="mb-0">Rekap Data Store</h5>
                                </div>

                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped table-hover align-middle">
                                            <thead class="table-dark">
                                                <tr>
                                                    <th style="width:60px;">No</th>
                                                    <th>NIP</th>
                                                    <th style="width:20%;">Nama</th>
                                                    <th>Store Name</th>
                                                    <th style="width:8%;">Jenis Barang</th>
                                                    <th style="width:8%;">Jumlah In</th>
                                                    <th style="width:8%;">Jumlah Out</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {{ range $i, $row := .Data }}
                                                <tr>
                                                    <td>{{ no $i 1 }}</td>
                                                    <td>{{ $row.NIP }}</td>
                                                    <td>
                                                        <a href="/user-report-detail/{{ $row.UserID }}">{{ $row.Name }}</a>
                                                    </td>
                                                    <td>{{ $row.StoreNames }}</td>
                                                    <td>{{ $row.ItemTypes }}</td>
                                                    <td>{{ $row.TotalIn }}</td>
                                                    <td>{{ $row.TotalOut }}</td>
                                                </tr>
                                                {{ else }}
                                                <tr>
                                                    <td colspan="7" class="text-center">Belum ada data untuk ditampilkan.</td>
                                                </tr>
                                                {{ end }}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            {{ template "footer" . }}
        </div>

        <!-- JAVASCRIPT -->
        <script src="/assets/libs/jquery/jquery.min.js"></script>
        <script src="/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="/assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="/assets/libs/simplebar/simplebar.min.js"></script>
        <script src="/assets/libs/node-waves/waves.min.js"></script>

        <!-- dashboard init -->
        <script src="/assets/js/pages/dashboard.init.js"></script>

        <!-- Sweet Alerts js -->
        <script src="/assets/libs/sweetalert2/sweetalert2.min.js"></script>

        <!-- Sweet alert init js-->
        <script src="/assets/js/pages/sweet-alerts.init.js"></script>

        <script src="/assets/libs/select2/js/select2.min.js"></script>
        <!-- form advanced init -->
        <script src="/assets/js/pages/form-advanced.init.js"></script>     

        <!-- App js -->
        <script src="/assets/js/app.js"></script>
    </body>
</html>

