{{ define "item/index.html" }}
	{{ template "layout/base.html" . }}
{{ end }}

{{ define "item_content" }}

<div class="row">
	<div class="col-12">
		<div class="page-title-box d-sm-flex align-items-center justify-content-between">
			<h4 class="mb-sm-0 font-size-18">ITEM</h4>

			<div class="page-title-right">
				<ol class="breadcrumb m-0">
					<li class="breadcrumb-item"><a href="javascript: void(0);">Tables</a></li>
					<li class="breadcrumb-item active">Data Item</li>
				</ol>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-3">
		<div class="card mini-stats-wid">
			<div class="card-body">
				<div class="d-flex">
					<div class="flex-grow-1">
						<p class="text-muted fw-medium">Barang Hadiah</p>
						<h4 class="mb-0">{{ .TotalItems }}</h4>
					</div>

					<div class="flex-shrink-0 align-self-center">
						<div class="mini-stat-icon avatar-sm rounded-circle bg-primary">
							<span class="avatar-title">
								<i class="bx bx-gift font-size-24"></i>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-md-3">
		<div class="card mini-stats-wid">
			<div class="card-body">
				<div class="d-flex">
					<div class="flex-grow-1">
						<p class="text-muted fw-medium">Kategori FOOD</p>
						<h4 class="mb-0">{{ .TotalFood }}</h4>
					</div>

					<div class="flex-shrink-0 align-self-center">
						<div class="mini-stat-icon avatar-sm rounded-circle bg-primary">
							<span class="avatar-title bg-warning">
								<i class="bx bx-restaurant font-size-24"></i>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-md-3">
		<div class="card mini-stats-wid">
			<div class="card-body">
				<div class="d-flex">
					<div class="flex-grow-1">
						<p class="text-muted fw-medium">Kategori Non FOOD</p>
						<h4 class="mb-0">{{ .TotalNonFood }}</h4>
					</div>

					<div class="flex-shrink-0 align-self-center">
						<div class="mini-stat-icon avatar-sm rounded-circle bg-primary">
							<span class="avatar-title bg-warning">
								<i class="bx bx-package font-size-24"></i>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-md-3">
		<div class="card mini-stats-wid">
			<div class="card-body">
				<div class="d-flex">
					<div class="flex-grow-1">
						<p class="text-muted fw-medium">Kategori Dept Store</p>
						<h4 class="mb-0">{{ .TotalDeptStore }}</h4>
					</div>

					<div class="flex-shrink-0 align-self-center">
						<div class="mini-stat-icon avatar-sm rounded-circle bg-warning">
							<span class="avatar-title bg-warning">
								<i class="bx bx-store font-size-24"></i>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>

<div class="col-xl-12">
	<div class="d-flex mb-2 justify-content-end">
		<button type="button" class="btn btn-info waves-effect waves-light" data-bs-toggle="modal" data-bs-target="#addItemModal">Tambah</button>
	</div>
	<div class="card">
		<div class="card-body">
			<h4 class="card-title">Data Item</h4>
			<p class="card-title-desc">Daftar item hadiah beserta kategori, supplier dan stok.</p>

			<form method="get" action="/items" class="row row-cols-lg-auto g-3 align-items-center mb-3">
				<div class="col-12">
					<label class="visually-hidden" for="itemNameSearch">Nama Item</label>
					<div class="input-group">
						<div class="input-group-text">#</div>
						<input type="text" class="form-control" id="itemNameSearch" name="item_name" value="{{ .FilterItemName }}" placeholder="Cari Nama Item">
					</div>
				</div>
				<div class="col-12">
					<label class="visually-hidden" for="categorySearch">Kategori</label>
					<select class="form-select" id="categorySearch" name="category">
						<option value="">Semua Kategori</option>
						<option value="FOOD" {{ if eq .FilterCategory "FOOD" }}selected{{ end }}>FOOD</option>
						<option value="NON FOOD" {{ if eq .FilterCategory "NON FOOD" }}selected{{ end }}>NON FOOD</option>
						<option value="DEPT STORE" {{ if eq .FilterCategory "DEPT STORE" }}selected{{ end }}>DEPT STORE</option>
					</select>
				</div>
				<div class="col-12">
					<label class="visually-hidden" for="storeSearch">Store</label>
					<select class="form-select" id="storeSearch" name="store_id">
						<option value="">Semua Store</option>
						{{ range .stores }}
						<option value="{{ .StoreID }}" {{ if eq $.FilterStoreID .StoreID }}selected{{ end }}>{{ .StoreName }}</option>
						{{ end }}
					</select>
				</div>
				<div class="col-12">
					<button type="submit" class="btn btn-primary w-md">Cari</button>
				</div>
			</form>

			{{ if .Error }}
			<div class="alert alert-danger" role="alert">
				{{ .Error }}
			</div>
			{{ end }}

			<div class="table-responsive">
				<table class="table table-sm m-0">
					<thead>
						<tr>
							<th>#</th>
							<th>Nama Item</th>
							<th>Kategori</th>
							<th>Supplier</th>
							<th>Store</th>
							<th>Deskripsi</th>
							<th>Dibuat</th>
							<th>Aksi</th>
						</tr>
					</thead>
					<tbody>
						{{ range $i, $p := .items }}
						<tr>
							<th scope="row">{{ no $i 1 }}</th>
							<td>{{ $p.ItemName }}</td>
							<td>{{ $p.Category }}</td>
							<td>{{ $p.SupplierName }}</td>
							<td>{{ $p.StoreName }}</td>
							<td>{{ $p.Description }}</td>
							<td>{{ $p.CreatedAt }}</td>
							<td style="font-size: large;">
								<a href="#" class="waves-effect btnEditItem"
								data-id="{{ $p.ItemID }}"
								data-name="{{ $p.ItemName }}"
								data-category="{{ $p.Category }}"
								data-supplier-id="{{ $p.SupplierID }}"
								data-store-id="{{ $p.StoreID }}"
								data-description="{{ $p.Description }}">
									<i class="bx bxs-pencil"></i>
								</a>
								<a href="/items/delete/{{ $p.ItemID }}" style="color: red;" class="waves-effect btnDeleteItem"><i class="bx bx-trash"></i></a>
							</td>
						</tr>
						{{ else }}
						<tr>
							<td colspan="8" class="text-center">Tidak ada data item</td>
						</tr>
						{{ end }}
					</tbody>
				</table>
			</div>
		</div>
		<div class="card-footer">
			{{ if gt .TotalPages 1 }}
			<nav aria-label="Page navigation example">
				<ul class="pagination justify-content-center">
					<!-- Tombol Previous -->
					<li class="page-item {{ if le .CurrentPage 1 }}disabled{{ end }}">
						<a class="page-link" href="/items?page={{ .PrevPage }}" aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
							<span class="sr-only">Previous</span>
						</a>
					</li>

					<!-- Nomor halaman -->
					{{ range .Pages }}
					<li class="page-item {{ if eq . $.CurrentPage }}active{{ end }}">
						<a class="page-link" href="/items?page={{ . }}">{{ . }}</a>
					</li>
					{{ end }}

					<!-- Tombol Next -->
					<li class="page-item {{ if ge .CurrentPage .TotalPages }}disabled{{ end }}">
						<a class="page-link" href="/items?page={{ .NextPage }}" aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
							<span class="sr-only">Next</span>
						</a>
					</li>
				</ul>
			</nav>
			{{ end }}
		</div>
	</div>
</div>

<!-- Modal Tambah Item -->
<div class="modal fade" id="addItemModal" tabindex="-1" aria-labelledby="addItemModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<form method="post" action="/items">
				<div class="modal-header">
					<h5 class="modal-title" id="addItemModalLabel">Tambah Item</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="mb-3">
						<label for="itemName" class="form-label">Nama Item</label>
						<input type="text" class="form-control" id="itemName" name="item_name" placeholder="Masukkan nama item" required>
					</div>
					<div class="mb-3">
						<label for="itemCategory" class="form-label">Kategori</label>
						<select class="form-select" id="itemCategory" name="category" required>
							<option value="">-- Pilih Kategori --</option>
							<option value="FOOD">FOOD</option>
							<option value="NON FOOD">NON FOOD</option>
							<option value="DEPT STORE">DEPT STORE</option>
						</select>
					</div>
					<div class="mb-3">
						<label for="itemSupplier" class="form-label">Supplier</label>
						<select class="form-select" id="itemSupplier" name="supplier_id" required>
							<option value="">-- Pilih Supplier --</option>
							{{ range .suppliers }}
							<option value="{{ .SupplierID }}">{{ .SupplierName }}</option>
							{{ end }}
						</select>
					</div>
					<div class="mb-3">
						<label for="itemStore" class="form-label">Store</label>
						<select class="form-select" id="itemStore" name="store_id" data-default-store="{{ if gt (len .stores) 0 }}{{ (index .stores 0).StoreID }}{{ end }}" required>
							<option value="">-- Pilih Store --</option>
							{{ range .stores }}
							<option value="{{ .StoreID }}">{{ .StoreName }}</option>
							{{ end }}
						</select>
					</div>
					<div class="mb-3">
						<label for="itemDescription" class="form-label">Deskripsi</label>
						<textarea class="form-control" id="itemDescription" name="description" rows="3" placeholder="Masukkan deskripsi item"></textarea>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
					<button type="submit" class="btn btn-primary">Simpan</button>
				</div>
			</form>
		</div>
	</div>
</div>

<!-- Modal Edit Item -->
<div class="modal fade" id="editItemModal" tabindex="-1" aria-labelledby="editItemModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<form method="post" action="/items/update">
				<input type="hidden" name="item_id" id="editItemId">
				<div class="modal-header">
					<h5 class="modal-title" id="editItemModalLabel">Edit Item</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="mb-3">
						<label for="editItemName" class="form-label">Nama Item</label>
						<input type="text" class="form-control" id="editItemName" name="item_name" placeholder="Masukkan nama item" required>
					</div>
					<div class="mb-3">
						<label for="editItemCategory" class="form-label">Kategori</label>
						<select class="form-select" id="editItemCategory" name="category" required>
							<option value="">-- Pilih Kategori --</option>
							<option value="FOOD">FOOD</option>
							<option value="NON FOOD">NON FOOD</option>
							<option value="DEPT STORE">DEPT STORE</option>
						</select>
					</div>
					<div class="mb-3">
						<label for="editItemSupplier" class="form-label">Supplier</label>
						<select class="form-select" id="editItemSupplier" name="supplier_id" required>
							<option value="">-- Pilih Supplier --</option>
							{{ range .suppliers }}
							<option value="{{ .SupplierID }}">{{ .SupplierName }}</option>
							{{ end }}
						</select>
					</div>
					<div class="mb-3">
						<label for="editItemStore" class="form-label">Store</label>
						<select class="form-select" id="editItemStore" name="store_id" data-default-store="{{ if gt (len .stores) 0 }}{{ (index .stores 0).StoreID }}{{ end }}" required>
							<option value="">-- Pilih Store --</option>
							{{ range .stores }}
							<option value="{{ .StoreID }}">{{ .StoreName }}</option>
							{{ end }}
						</select>
					</div>
					<div class="mb-3">
						<label for="editItemDescription" class="form-label">Deskripsi</label>
						<textarea class="form-control" id="editItemDescription" name="description" rows="3" placeholder="Masukkan deskripsi item"></textarea>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
					<button type="submit" class="btn btn-primary">Update</button>
				</div>
			</form>
		</div>
	</div>
</div>

<script>
	// Handle click untuk semua tombol delete item
	document.querySelectorAll('.btnDeleteItem').forEach(function (btn) {
		btn.addEventListener('click', function (event) {
			event.preventDefault();

			Swal.fire({
				title: "Are you sure?",
				text: "Data item akan dihapus dan tidak bisa dikembalikan!",
				icon: "warning",
				showCancelButton: true,
				confirmButtonColor: "#3085d6",
				cancelButtonColor: "#d33",
				confirmButtonText: "Yes, delete it!"
			}).then((result) => {
				if (result.isConfirmed) {
					const url = btn.getAttribute('href');
					if (url) {
						window.location.href = url;
					}
				}
			});
		});
	});

	// Handle click untuk semua tombol edit item
	document.querySelectorAll('.btnEditItem').forEach(function (btn) {
		btn.addEventListener('click', function (event) {
			event.preventDefault();

			var id = btn.getAttribute('data-id');
			var name = btn.getAttribute('data-name');
			var category = btn.getAttribute('data-category');
			var supplierId = btn.getAttribute('data-supplier-id');
			var storeId = btn.getAttribute('data-store-id');
			var description = btn.getAttribute('data-description') || '';

			var modalEl = document.getElementById('editItemModal');
			if (!modalEl) return;

			var idInput = modalEl.querySelector('input[name="item_id"]');
			var nameInput = modalEl.querySelector('input[name="item_name"]');
			var categorySelect = modalEl.querySelector('select[name="category"]');
			var supplierSelect = modalEl.querySelector('select[name="supplier_id"]');
			var storeSelect = modalEl.querySelector('select[name="store_id"]');
			var descInput = modalEl.querySelector('textarea[name="description"]');
			var defaultStore = storeSelect ? storeSelect.getAttribute('data-default-store') : '';

			if (idInput) idInput.value = id || '';
			if (nameInput) nameInput.value = name || '';
			if (categorySelect) categorySelect.value = category || '';
			if (supplierSelect) supplierSelect.value = supplierId || '';
			if (storeSelect) storeSelect.value = storeId || defaultStore || '';
			if (descInput) descInput.value = description;

			if (typeof bootstrap !== 'undefined') {
				var modal = new bootstrap.Modal(modalEl);
				modal.show();
			} else {
				// fallback kalau objek bootstrap tidak tersedia
				modalEl.classList.add('show');
				modalEl.style.display = 'block';
			}
		});
	});

	// Set default store id on add form if empty
	(function () {
		var storeSelect = document.getElementById('itemStore');
		if (!storeSelect) return;
		if (!storeSelect.value) {
			storeSelect.value = storeSelect.getAttribute('data-default-store') || '';
		}
	})();
</script>

{{ end }}
