{{ define "item/item_in.html" }}
	{{ template "layout/base.html" . }}
{{ end }}

{{ define "item_in_content" }}

<div class="row">
	<div class="col-12">
		<div class="page-title-box d-sm-flex align-items-center justify-content-between">
			<h4 class="mb-sm-0 font-size-18">BARANG MASUK</h4>

			<div class="page-title-right">
				<ol class="breadcrumb m-0">
					<li class="breadcrumb-item"><a href="javascript: void(0);">Tables</a></li>
					<li class="breadcrumb-item active">Data Barang Masuk</li>
				</ol>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-3">
		<div class="card mini-stats-wid">
			<div class="card-body">
				<div class="d-flex">
					<div class="flex-grow-1">
						<p class="text-muted fw-medium">Barang Masuk</p>
						<h4 class="mb-0">{{ .TotalQty }}</h4>
					</div>

					<div class="flex-shrink-0 align-self-center">
						<div class="mini-stat-icon avatar-sm rounded-circle bg-primary">
							<span class="avatar-title">
								<i class="bx bx-package font-size-24"></i>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-3">
		<div class="card mini-stats-wid">
			<div class="card-body">
				<div class="d-flex">
					<div class="flex-grow-1">
						<p class="text-muted fw-medium">Transaksi Masuk</p>
						<h4 class="mb-0">{{ .TotalTrans }}</h4>
					</div>

					<div class="flex-shrink-0 align-self-center">
						<div class="mini-stat-icon avatar-sm rounded-circle bg-primary">
							<span class="avatar-title">
								<i class="bx bx-receipt font-size-24"></i>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-3">
		<div class="card mini-stats-wid">
			<div class="card-body">
				<div class="d-flex">
					<div class="flex-grow-1">
						<p class="text-muted fw-medium">Barang Masuk Hari ini</p>
						<h4 class="mb-0">{{ .TodayQty }}</h4>
					</div>

					<div class="flex-shrink-0 align-self-center ">
						<div class="avatar-sm rounded-circle bg-success mini-stat-icon">
							<span class="avatar-title rounded-circle bg-success">
								<i class="bx bx-archive-in font-size-24"></i>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-3">
		<div class="card mini-stats-wid">
			<div class="card-body">
				<div class="d-flex">
					<div class="flex-grow-1">
						<p class="text-muted fw-medium">Transaksi Masuk Hari ini</p>
						<h4 class="mb-0">{{ .TodayTrans }}</h4>
					</div>

					<div class="flex-shrink-0 align-self-center">
						<div class="avatar-sm rounded-circle bg-success mini-stat-icon">
							<span class="avatar-title rounded-circle bg-success">
								<i class="bx bx-purchase-tag-alt font-size-24"></i>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="col-xl-12">
	
	<div class="d-flex mb-2 justify-content-end">
		<button type="button" class="btn btn-info waves-effect waves-light" data-bs-toggle="modal" data-bs-target="#addStockInModal">Tambah</button>
	</div>
	<div class="card">
		
		<div class="card-body">
			<h4 class="card-title">Data Barang Masuk</h4>
			<p class="card-title-desc">Daftar transaksi barang masuk.</p>

			<form method="get" action="/item-in" class="row row-cols-lg-auto g-3 align-items-center">
				<div class="col-12">
					<label class="visually-hidden" for="inlineFormInputGroupUsername">Nama Barang</label>
					<div class="input-group">
						<div class="input-group-text">#</div>
						<input type="text" class="form-control" id="inlineFormInputGroupUsername" name="item_name" value="{{ .FilterItemName }}" placeholder="Cari Nama Barang">
					</div>
				</div>
				
				<div class="col-12">
					<label class="visually-hidden" for="inlineFormSelectPref">Preference</label>
					<input type="date" class="form-control" id="tanggal" name="date" value="{{ .FilterDate }}" placeholder="tanggal">
				</div>

				<div class="col-12">
					<label class="visually-hidden" for="storeFilter">Store</label>
					<select class="form-select" id="storeFilter" name="store_id">
						<option value="">Semua Store</option>
						{{ range .stores }}
						<option value="{{ .StoreID }}" {{ if eq $.FilterStoreID .StoreID }}selected{{ end }}>{{ .StoreName }}</option>
						{{ end }}
					</select>
				</div>
				
				<div class="col-12">
					<button type="submit" class="btn btn-primary w-md">Cari</button>
				</div>
			</form>

			<br>

			{{ if .Error }}
			<div class="alert alert-danger" role="alert">
				{{ .Error }}
			</div>
			{{ end }}

			<div class="table-responsive">
				<table class="table table-sm m-0">
					<thead>
						<tr>
							<th>#</th>
							<th>Nama Barang</th>
							<th>Nama Store</th>
							<th>Nama Supplier</th>
							<th>Qty</th>
							<th>Tanggal In</th>
							<th>Keterangan</th>
							<th>Nama Petugas</th>
							<th>Aksi</th>
						</tr>
					</thead>
					<tbody>
						{{ range $i, $s := .stockIns }}
						<tr>
							<th scope="row">{{ no $i 1 }}</th>
							<td>{{ $s.ItemName }}</td>
							<td>{{ $s.StoreName }}</td>
							<td>{{ $s.SupplierName }}</td>
							<td><b>{{ $s.Qty }}</b></td>
							<td>{{ $s.ReceivedAtDisplay }}</td>
							<td>{{ $s.Description }}</td>
							<td>{{ $s.UserName }}</td>
							<td style="font-size: large;">
								<a href="#" class="waves-effect btnEditStockIn"
								   data-id="{{ $s.ID }}"
								   data-item-id="{{ $s.ItemID }}"
								   data-qty="{{ $s.Qty }}"
								   data-date="{{ $s.ReceivedAt }}"
								   data-description="{{ $s.Description }}">
									<i class="bx bxs-pencil"></i>
								</a>
								<a href="/item-in/delete/{{ $s.ID }}" style="color: red;" class="waves-effect btnDeleteStockIn"><i class="bx bx-trash"></i></a>
							</td>
						</tr>
						{{ else }}
						<tr>
							<td colspan="9" class="text-center">Tidak ada data barang masuk</td>
						</tr>
						{{ end }}
					</tbody>
				</table>
			</div>
		</div>
		<div class="card-footer">
			{{ if gt .TotalPages 1 }}
			<nav aria-label="Page navigation example">
				<ul class="pagination justify-content-center">
					<!-- Tombol Previous -->
					<li class="page-item {{ if le .CurrentPage 1 }}disabled{{ end }}">
						<a class="page-link" href="/item-in?page={{ .PrevPage }}{{ if gt .FilterStoreID 0 }}&store_id={{ .FilterStoreID }}{{ end }}" aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
							<span class="sr-only">Previous</span>
						</a>
					</li>

					<!-- Nomor halaman -->
					{{ range .Pages }}
					<li class="page-item {{ if eq . $.CurrentPage }}active{{ end }}">
						<a class="page-link" href="/item-in?page={{ . }}{{ if gt $.FilterStoreID 0 }}&store_id={{ $.FilterStoreID }}{{ end }}">{{ . }}</a>
					</li>
					{{ end }}

					<!-- Tombol Next -->
					<li class="page-item {{ if ge .CurrentPage .TotalPages }}disabled{{ end }}">
						<a class="page-link" href="/item-in?page={{ .NextPage }}{{ if gt .FilterStoreID 0 }}&store_id={{ .FilterStoreID }}{{ end }}" aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
							<span class="sr-only">Next</span>
						</a>
					</li>
				</ul>
			</nav>
			{{ end }}
		</div>
	</div>
</div>

<!-- Modal Tambah Barang Masuk -->
<div class="modal fade" id="addStockInModal" tabindex="-1" aria-labelledby="addStockInModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<form method="post" action="/item-in">
				<div class="modal-header">
					<h5 class="modal-title" id="addStockInModalLabel">Tambah Barang Masuk</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="mb-3">
						<label for="stockInItem" class="form-label">Nama Barang</label>
						<select class="form-select" id="stockInItem" name="item_id" required>
							<option value="">-- Pilih Barang --</option>
							{{ range .items }}
							<option value="{{ .ItemID }}">{{ .ItemName }}</option>
							{{ end }}
						</select>
					</div>
					<div class="mb-3">
						<label for="stockInQty" class="form-label">Qty</label>
						<input type="number" class="form-control" id="stockInQty" name="qty" min="1" placeholder="Masukkan jumlah" required>
					</div>
					<div class="mb-3">
						<label for="stockInDate" class="form-label">Tanggal &amp; Jam In</label>
						<input type="datetime-local" class="form-control" id="stockInDate" name="received_at" required>
					</div>
					<div class="mb-3">
						<label for="stockInDescription" class="form-label">Keterangan</label>
						<textarea class="form-control" id="stockInDescription" name="description" rows="3" placeholder="Masukkan keterangan"></textarea>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
					<button type="submit" class="btn btn-primary">Simpan</button>
				</div>
			</form>
		</div>
	</div>
</div>

<!-- Modal Edit Barang Masuk -->
<div class="modal fade" id="editStockInModal" tabindex="-1" aria-labelledby="editStockInModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<form method="post" action="/item-in/update">
				<input type="hidden" name="id" id="editStockInId">
				<div class="modal-header">
					<h5 class="modal-title" id="editStockInModalLabel">Edit Barang Masuk</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="mb-3">
						<label for="editStockInItem" class="form-label">Nama Barang</label>
						<select class="form-select" id="editStockInItem" name="item_id" required>
							<option value="">-- Pilih Barang --</option>
							{{ range .items }}
							<option value="{{ .ItemID }}">{{ .ItemName }}</option>
							{{ end }}
						</select>
					</div>
					<div class="mb-3">
						<label for="editStockInQty" class="form-label">Qty</label>
						<input type="number" class="form-control" id="editStockInQty" name="qty" min="1" placeholder="Masukkan jumlah" required>
					</div>
					<div class="mb-3">
						<label for="editStockInDate" class="form-label">Tanggal &amp; Jam In</label>
						<input type="datetime-local" class="form-control" id="editStockInDate" name="received_at" required>
					</div>
					<div class="mb-3">
						<label for="editStockInDescription" class="form-label">Keterangan</label>
						<textarea class="form-control" id="editStockInDescription" name="description" rows="3" placeholder="Masukkan keterangan"></textarea>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
					<button type="submit" class="btn btn-primary">Update</button>
				</div>
			</form>
		</div>
	</div>
</div>

<script>
	// Handle click untuk semua tombol delete barang masuk
	document.querySelectorAll('.btnDeleteStockIn').forEach(function (btn) {
		btn.addEventListener('click', function (event) {
			event.preventDefault();

			Swal.fire({
				title: "Are you sure?",
				text: "Data barang masuk akan dihapus dan tidak bisa dikembalikan!",
				icon: "warning",
				showCancelButton: true,
				confirmButtonColor: "#3085d6",
				cancelButtonColor: "#d33",
				confirmButtonText: "Yes, delete it!"
			}).then((result) => {
				if (result.isConfirmed) {
					const url = btn.getAttribute('href');
					if (url) {
						window.location.href = url;
					}
				}
			});
		});
	});

	// Handle click untuk semua tombol edit barang masuk
	document.querySelectorAll('.btnEditStockIn').forEach(function (btn) {
		btn.addEventListener('click', function (event) {
			event.preventDefault();

			var id = btn.getAttribute('data-id');
			var itemId = btn.getAttribute('data-item-id');
			var qty = btn.getAttribute('data-qty');
			var date = btn.getAttribute('data-date');
			var description = btn.getAttribute('data-description') || '';

			var modalEl = document.getElementById('editStockInModal');
			if (!modalEl) return;

			var idInput = modalEl.querySelector('input[name="id"]');
			var itemSelect = modalEl.querySelector('select[name="item_id"]');
			var qtyInput = modalEl.querySelector('input[name="qty"]');
			var dateInput = modalEl.querySelector('input[name="received_at"]');
			var descInput = modalEl.querySelector('textarea[name="description"]');

			if (idInput) idInput.value = id || '';
			if (itemSelect) itemSelect.value = itemId || '';
			if (qtyInput) qtyInput.value = qty || '';
			if (dateInput) dateInput.value = date || '';
			if (descInput) descInput.value = description;

			if (typeof bootstrap !== 'undefined') {
				var modal = new bootstrap.Modal(modalEl);
				modal.show();
			} else {
				// fallback kalau objek bootstrap tidak tersedia
				modalEl.classList.add('show');
				modalEl.style.display = 'block';
			}
		});
	});
</script>

{{ end }}
