<!doctype html>
<html lang="en"
      data-layout-width="boxed"
      data-topbar="dark"
      data-preloader="disable"
      data-card-layout="borderless"
      data-bs-theme="light"
      data-topbar-image="pattern-1">
    <head>
        <meta charset="utf-8" />
        <!-- penting untuk responsive di HP -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>
            {{ if .Title }}
                {{ .Title }}
            {{ else }}
                Stock Hadiah App
            {{ end }}
        </title>

        <!-- Bootstrap Css -->
        <link href="/assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <link href="/assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="/assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

        <!-- Plugin js (kalau perlu di-head) -->
        <script src="/assets/js/plugin.js"></script>
    </head>
    <body data-sidebar="dark">
        <div id="layout-wrapper">
            {{ template "header" . }}
            {{ template "sidebar" . }}
        </div>

        <div class="main-content">
            <div class="page-content">
                <div class="container-fluid">
					<div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                <h4 class="mb-sm-0 font-size-18">Roles</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="#">Settings</a></li>
                                        <li class="breadcrumb-item active">Roles</li>
                                    </ol>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12"> 
                            <div class="card"> 
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">Daftar Role</h5>
                                    <a href="/roleForm" type="button" class="btn btn-primary waves-effect btn-label waves-light">
                                        <i class="bx bx-plus label-icon"></i> New Role
                                    </a>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-responsive">
                                            <thead class="table-light">
                                                <tr>
                                                    <th style="width: 50px;">No</th>
                                                    <th>Name Role</th>
                                                    <th>Jumlah Permission</th>
                                                    <th>Jumlah User</th>
                                                    <th>Updated_at</th>
                                                    <th>#</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {{ range $i, $role := .roles }}
                                                <tr>
                                                    <td style="width: 50px;">{{ no $i 1 }}</td>
                                                    <td>{{ $role.Name }}</td>
                                                    <td>{{ $role.PermissionCount }}</td>
                                                    <td>{{ $role.UserCount }}</td>
                                                    <td>{{ $role.UpdatedAt }}</td>
                                                    <td>
                                                        <div class="d-flex justify-content-start">
                                                        <a href="/role/{{ $role.ID }}/edit" class="btn btn-outline-warning waves-effect waves-light btn-sm me-1">
                                                            <i class="bx bx-pen font-size-16 align-middle me-2"></i>Edit</a>
                                                        <button type="button" class="btn btn-outline-danger waves-effect waves-light btn-sm btn-delete-role" data-url="/role/delete/{{ $role.ID }}" data-role-name="{{ $role.Name }}">
                                                            <i class="bx bx-trash font-size-16 align-middle me-2"></i>Del</button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                {{ else }}
                                                <tr>
                                                    <td colspan="6" class="text-center">Belum ada data role</td>
                                                </tr>
                                                {{ end }}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div> 
                        </div> 
                    </div>
                </div>
            </div>
            {{ template "footer" . }}
        </div>

        <!-- JAVASCRIPT -->
        <script src="/assets/libs/jquery/jquery.min.js"></script>
        <script src="/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="/assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="/assets/libs/simplebar/simplebar.min.js"></script>
        <script src="/assets/libs/node-waves/waves.min.js"></script>

        <!-- apexcharts -->
        <script src="/assets/libs/apexcharts/apexcharts.min.js"></script>

        <!-- dashboard init -->
        <script src="/assets/js/pages/dashboard.init.js"></script>

        <!-- Sweet Alerts js -->
        <script src="/assets/libs/sweetalert2/sweetalert2.min.js"></script>

        <!-- Sweet alert init js-->
        <script src="/assets/js/pages/sweet-alerts.init.js"></script>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var deleteButtons = document.querySelectorAll('.btn-delete-role');
                deleteButtons.forEach(function (btn) {
                    btn.addEventListener('click', function (event) {
                        event.preventDefault();
                        var roleName = btn.getAttribute('data-role-name') || 'role';
                        var targetUrl = btn.getAttribute('data-url');

                        Swal.fire({
                            title: 'Hapus role ini?',
                            text: 'Role ' + roleName + ' akan dihapus secara permanen.',
                            icon: 'warning',
                            showCancelButton: true,
                            confirmButtonColor: '#d33',
                            cancelButtonColor: '#6c757d',
                            confirmButtonText: 'Ya, hapus',
                            cancelButtonText: 'Batal'
                        }).then(function (result) {
                            if (result.isConfirmed && targetUrl) {
                                window.location.href = targetUrl;
                            }
                        });
                    });
                });
            });
        </script>

        <!-- App js -->
        <script src="/assets/js/app.js"></script>
    </body>
</html>
