{{ define "sidebar" }}
<div class="vertical-menu">

    <div data-simplebar class="h-100">

        <!--- Sidemenu -->
        <div id="sidebar-menu">
            <!-- Left Menu Start -->
            <ul class="metismenu list-unstyled" id="side-menu">
                <li class="menu-title" key="t-menu">Menu</li>
                
                <li>
                    <a href="{{ baseURL "/dashboard" }}" class="waves-effect">
                        <i class="bx bx-home-circle"></i>
                        <span key="t-dashboards">Dashboards</span>
                    </a>
                </li>
                
                <li>
                    <a href="javascript: void(0);" class="waves-effect has-arrow">
                        <i class="bx bx-cog"></i>
                        <span key="t-layouts">Master Data</span>
                    </a>
                    <ul class="sub-menu" aria-expanded="false">
                        <li><a href="{{ baseURL "/suppliers" }}" key="t-login">Suplier</a></li>
                        <li><a href="{{ baseURL "/items" }}" key="t-login-2">Barang</a></li>
                        <li><a href="{{ baseURL "/programs" }}" key="t-login-2">Program</a></li>
                    </ul>
                </li>
                {{ if or (index .Permissions "user_management_access") (index .Permissions "role_management_access") }}
                <li class="menu-title" key="t-menu">User</li>
                {{ end }}
                {{ if index .Permissions "user_management_access" }}
                <li class="">
                    <a href="{{ baseURL "/users" }}" class="waves-effect">
                        <i class="bx bx-user"></i>
                        <span key="t-users">Users</span>
                    </a>
                </li>
                {{ end }}
                {{ if index .Permissions "role_management_access" }}
                <li class="">
                    <a href="{{ baseURL "/role" }}" class="waves-effect">
                        <i class="bx bx-task"></i>
                        <span key="t-users">Roles</span>
                    </a>
                </li>
                {{ end }}
                <li class="menu-title" key="t-pages">APPS</li>

                <li>
                    <a href="{{ baseURL "/item-in" }}" class="waves-effect">
                        <i class="bx bxs-archive-in"></i>
                        <span key="b-masuk">Barang Masuk</span>
                    </a>
                </li>
                <li>
                    <a href="{{ baseURL "/item-out" }}" class="waves-effect">
                        <i class="bx bxs-archive-out"></i>
                        <span key="b-keluar">Barang Keluar</span>
                    </a>
                </li>
                <li>
                    <a href="{{ baseURL "/item-out-report" }}" class="waves-effect">
                        <i class="bx bxs-spreadsheet"></i>
                        <span key="t-laporan">Laporan Stock Out</span>
                    </a>
                </li>
                <li>
                    <a href="{{ baseURL "/stock-report" }}" class="waves-effect">
                        <i class="bx bxs-spreadsheet"></i>
                        <span key="t-laporan">Laporan Stok</span>
                    </a>
                </li>
                <li>
                    <a href="{{ baseURL "/user-report-list" }}" class="waves-effect">
                        <i class="bx bxs-spreadsheet"></i>
                        <span key="t-laporan">Laporan Per User</span>
                    </a>
                </li>

            </ul>
        </div>
        <!-- Sidebar -->
    </div>
</div>
{{ end }}
